API_KEY=AIzaSyD32RHXolKh0vSBcQDyvTducd8GtmZsWlw
AUTH_DOMAIN=nespera-final.firebaseapp.com
DATABASE_URL=https://nespera-final.firebaseio.com
PROJECT_ID=nespera-final
MESSAGE_SENDER_ID=625807542066
APP_ID=1:625807542066:web:f326635394d5596007792b

NESPERA_API_URL=http://172.16.1.71:1337