API_KEY=AIzaSyC0Zf1yer0cq69BC43hW5kzYpoqonXXlRk
AUTH_DOMAIN=nespera-auth-firebase.firebaseapp.com
DATABASE_URL=https://nespera-auth-firebase.firebaseio.com
PROJECT_ID=nespera-auth-firebase
MESSAGE_SENDER_ID=256142672821
APP_ID=1:256142672821:web:4c74e829ae8fbacd03cffc

NESPERA_API_URL=http://nespera-api.herokuapp.com